#uploadfile.path=C:/Program Files/Apache Software Foundation/apache-tomcat-7.0.42/webapps/lzzcImg
uploadfile.path=D:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/lzzcImg
Android_ACCESS_ID=2100190575
Android_ACCESS_KEY=AU81GZKA258Q
Android_SECRET_KEY=3d55d3546f57a48a9fa01105225d6443
IOS_ACCESS_ID=2200126931
IOS_ACCESS_KEY=I3CT3C12K9BT
IOS_SECRET_KEY=c3c48e427b8d2eb0e545776afb3706f1
Uid=team_tea
KeyMD5=22D5061EDD3C64BCA395675E7AE19DA2
SMS_TEXT=http://ss-bangshou.com/
#\u60a8\u7684\u9644\u8fd1\u6709\u65b0\u8ba2\u5355\uff01
ACTIVITY_NEWSORDERS=com.amistrong.express.amactivity.xgSkipActivity.NewsOrdersSkipActivity
#\u62a2\u5355\u6210\u529f\uff01\u8bf7\u6ce8\u610f\u53ca\u65f6\u6d3e\u9001\u3002
ACTIVITY_SENDSKIPACTIVITY=com.amistrong.express.amactivity.xgSkipActivity.SendSkipActivity
#\u60a8\u6709\u65b0\u5feb\u4ef6\uff01\u8bf7\u6ce8\u610f\u53ca\u65f6\u67e5\u6536\u3002
ACTIVITY_GETPARCELSKIPACTIVITY=com.amistrong.express.amactivity.xgSkipActivity.GetParcelSkipActivity
#\u60a8\u7684\u53d1\u4ef6\u5305\u88f9\u5df2\u88ab\u7b7e\u6536\u3002
ACTIVITY_SENDTRACKSKIPACTIVITY=com.amistrong.express.amactivity.xgSkipActivity.SendTrackSkipActivity
#\u60a8\u7684\u53d1\u4ef6\u5305\u88f9\u5df2\u88ab\u7b7e\u6536\u3002---\u5168\u90e8\u88ab\u7b7e\u6536
ACTIVITY_SENDFINISHSKIPACTIVITY=com.amistrong.express.amactivity.xgSkipActivity.SendFinishSkipActivity
#\u53d1\u4ef6\u70ed\u63a5\u53d7\u901a\u77e5
ACTIVITY_SENDTRACKSENDGOODSSTAACTIVITY=com.amistrong.express.amactivity.xgSkipActivity.SendTrackSendGoodsStaActivity
#\u5feb\u9012\u5458\u5ba1\u6838\u901a\u8fc7
ACTIVITY_LOGINACTIVITY=com.amistrong.express.amactivity.xgSkipActivity.EntryActivity
#\u53d1\u4ef6\u4eba\u63a5\u6536\u901a\u77e5
ACTIVITY_SENDTRACKSENDGOODSSTAACTIVITY=com.amistrong.express.amactivity.xgSkipActivity.SendTrackSendGoodsStaActivity
#\u53d1\u4ef6\u4eba\u63a5\u6536\u901a\u77e5
ACTIVITY_ADDRESSEEBACKMONEY=com.amistrong.express.amactivity.xgSkipActivity.SendTrackFanxianActivity
#\u516c\u4f17\u8d26\u53f7ID
weixin.appid=wx830c1baffcbccba8
#\u5546\u6237\u53f7
weixin.mch_id=1252711801
#API\u5bc6\u94a5
weixin.api_key=40582B23668144D8BE32FA08966AB06C
#\u5fae\u4fe1\u901a\u77e5URL
weixin.notify_url=http://www.ss-bangshou.com:8080/expressServer/weixinPayNotify
#\u5546\u54c1\u8be6\u7ec6
weixin.body=\u968f\u8eab\u5e2e\u624b\u5145\u503c
#\u5546\u6237\u540d\u79f0
send.name=\u5927\u8fde\u4f17\u7528\u79d1\u6280
#\u8bc1\u4e66\u4f4d\u7f6e
apiclient.cert=D:/zhengshu/apiclient_cert.p12
#\u63d0\u73b0\u5230\u5fae\u4fe1\u65f6\u4f01\u4e1a\u4ed8\u6b3e\u63cf\u8ff0\u4fe1\u606f
weixinwithdrawdeposit.desc=\u5feb\u9012\u5458\u63d0\u73b0
#\u77ed\u4fe1\u6a21\u677f  \u5feb\u9012\u5458
MESSAGE_TEMPLATE=\u60a8\u7684\u5feb\u9012\u5df2\u5230,\u8bf7\u5230***\u53d6\u4ef6.[{courierCompany}]{courierName},{courierPhone}
#\u77ed\u4fe1\u6a21\u677f   \u53d1\u4ef6\u4eba
ADDRESSEE_MESSAGE_TEMPLATE=\u6b22\u8fce\u4f7f\u7528\u5e2e\u624b\u77ed\u4fe1\u7fa4\u53d1\u529f\u80fd,\u8bf7\u7f16\u8f91\u60a8\u7684\u77ed\u4fe1\u5185\u5bb9...
MOBAN_FIRST = \u60a8\u7684\u5feb\u9012\u5df2\u5230,\u8bf7\u5230
MOBAN_SECOND = \u8bf7\u8f93\u5165\u6536\u4ef6\u5730\u5740
MOBAN_THIRD = \u53d6\u4ef6,[{company}]\u8054\u7cfb\u7535\u8bdd:
MOBAN_FOURTH = \u8bf7\u8f93\u5165\u60a8\u7684\u7535\u8bdd\u53f7
MOBAN_FOURTH = \u8bf7\u8f93\u5165\u60a8\u7684\u7535\u8bdd\u53f7
ANDROID_VERSION=2.1.0
ANDROID_UPURL=http://www.syidian.com/uploadapk/LaiZhan.apk