jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.122.167:3306/yiqidazhong
jdbc.username=root
jdbc.password=anbo!@2017
#jdbc.url=jdbc:mysql://192.168.1.210:3306/lztestdb
#jdbc.url=jdbc:mysql://101.200.219.28:3306/lzdb?useUnicode=true&characterEncoding=utf8
#jdbc.password=rootrl@#$% 