###################################################################
##############                   LOG               ################
###################################################################
log4j.rootLogger=DEBUG, stdout,INFO, api
log4j.appender.api=org.apache.log4j.ConsoleAppender
log4j.appender.api.layout=org.apache.log4j.PatternLayout
log4j.appender.api.layout.ConversionPattern=%m%n
